{
  "name": "widgets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "express-graphql": "^0.6.7",
    "graphql": "^0.10.5",
    "graphql-compose": "^2.3.1",
    "graphql-compose-mongoose": "^1.8.0",
    "lodash": "^4.17.4",
    "mongoose": "^4.11.7",
    "node-stringify": "^0.2.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "connect-livereload": "^0.6.0",
    "grunt": "^1.0.1",
    "grunt-angular-templates": "^1.1.0",
    "grunt-asset-injector": "^0.1.0",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-babel": "^7.0.0",
    "grunt-build-control": "^0.7.1",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-dom-munger": "^3.4.0",
    "grunt-env": "^0.4.4",
    "grunt-express-server": "^0.5.3",
    "grunt-google-cdn": "^0.4.3",
    "grunt-karma": "^2.0.0",
    "grunt-mocha-test": "^0.13.2",
    "grunt-newer": "^1.3.0",
    "grunt-ng-annotate": "^3.0.0",
    "grunt-node-inspector": "^1.0.0",
    "grunt-nodemon": "^0.4.2",
    "grunt-open": "^0.2.3",
    "grunt-protractor-runner": "^5.0.0",
    "grunt-rev": "^0.1.0",
    "grunt-string-replace": "^1.3.1",
    "grunt-svgmin": "^4.0.0",
    "grunt-usemin": "^3.1.1",
    "grunt-wiredep": "^3.0.1",
    "jit-grunt": "^0.10.0",
    "jshint-stylish": "^2.2.1",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coffee-preprocessor": "^1.0.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-jade-preprocessor": "0.0.11",
    "karma-jasmine": "^1.1.0",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-ng-jade2js-preprocessor": "^0.2.1",
    "karma-ng-scenario": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-requirejs": "^1.1.0",
    "karma-script-launcher": "^1.0.0",
    "less": "^2.7.2",
    "open": "0.0.5",
    "requirejs": "^2.3.4",
    "should": "^11.2.1",
    "supertest": "^3.0.0",
    "time-grunt": "^1.4.0"
  }
}
