<dom-module id="widget-container">

  <template>

    <style>
      #widgetContainer header {
  display: none;
  min-height: 36px;
  padding-top: 4px;
}
#widgetContainer header .header-col {
  display: inline-block;
  min-height: 36px;
}
#widgetContainer header .header-col.header-title {
  font-style: italic;
  color: #777;
}
#widgetContainer header .header-col.header-title sub {
  margin-left: 4px;
}
#widgetContainer header .header-col.header-setting {
  float: right;
}
#widgetContainer header .header-col.header-setting iron-icon {
  height: 24px;
  width: 24px;
  filter: contrast(0%);
}
#widgetContainer header .header-col.header-setting iron-icon:hover {
  filter: contrast(100%);
  transform: scale(1.2);
  cursor: pointer;
}
#widgetContainer.editing {
  padding: 4px 8px 4px 8px;
  margin: 4px 4px 10px;
  border: lightgrey dashed 2px;
  box-shadow: 4px 4px 10px #777;
  background-color: white;
}
#widgetContainer.editing header {
  display: block;
  border-bottom: lightgrey solid 1px;
  margin-bottom: 4px;
}
:host(.sub-container) #widgetContainer.editing {
  margin: 2px 2px 5px;
  border: lightgrey dashed 1px;
  box-shadow: 4px 4px 10px #777;
}

    </style>

    <section id="widgetContainer" class$="[[commonClass]] [[parentType]]">
      <header class="header-row">
        <div class="header-col header-title">
          <span>[[displayName]]</span>
          <sub>[[config]]</sub>
        </div>
        <div class="header-col header-setting">
          <iron-icon class="header-setting header-setting-button" icon="icons:more-vert"></iron-icon>
        </div>
      </header>
      <slot id="widgetContainerSlot" class$="[[commonClass]] [[parentType]]">
      </slot>
      <footer>
      </footer>
    </section>
  </template>
  <script>
    (function () {

    Polymer.WidgetMixin(null, true, (superClass) => {
        class WidgetContainer extends superClass {
            static get is() { return 'widget-container'; }
            constructor() {
                super();
            }

            load() {
                super.load();
                this._pushToggleEditElements(this.$.widgetContainer, 'editing');
                this._pushToggleEditElements(this.$.widgetContainerSlot, 'editing');
            }

            static get properties() {
                //return super.properties;     
                return superClass.extends_properties(superClass, {
                    config: {
                        type: String,
                        notify: true,
                    },
                    displayName: {
                        type: String,
                        notify: true,
                        computed: '_getDisplayName(parentType, widgetIndex, parentName, name)'
                    },
                    widgetInfo: {
                        type: Object,
                        notify: true,
                    },
                    widgetIndex: {
                        type: String,
                        notify: true,
                    }
                });
            }

            static get template() {
                return superClass.extends_template(this, superClass);
            }

            _getDisplayName(parentType, widgetIndex, parentName, name) {
                return (parentType + ' - ' + (parentName || name || widgetIndex || 0));
            }


        }

        customElements.define(WidgetContainer.is, WidgetContainer);
    });


})();

  </script>
</dom-module>