<dom-module id="widget-modal">
  <template>

    <style>
      #widgetModalSection #modalOverlay {
  position: fixed;
  /* Sit on top of the page content */
  display: none;
  /* Hidden by default */
  width: 100%;
  /* Full width (cover the whole page) */
  height: 100%;
  /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  /* Black background with opacity */
}
#widgetModalSection[open] #modalOverlay {
  display: block;
  z-index: 2147483644;
}
#widgetModalSection #modalDialog {
  padding: 4px 8px 4px 8px;
  margin: 0px;
  background-color: white;
  border: lightgrey solid 2px;
  box-shadow: 4px 4px 10px #777;
  border-radius: 8px;
}
#widgetModalSection #modalDialog #modalHeader {
  display: block;
  min-height: 36px;
  padding-top: 4px;
  font-style: italic;
  color: #777;
  border-bottom: lightgrey solid 1px;
  margin-bottom: 4px;
}
#widgetModalSection #modalDialog #modalFooter {
  display: block;
  min-height: 36px;
  border-top: lightgrey solid 1px;
  margin-top: 4px;
  padding-top: 4px;
}
#widgetModalSection #modalDialog #modalFooter #modalDone {
  float: right;
}
#widgetModalSection #modalDialog #modalFooter #modalDone iron-icon {
  height: 24px;
  width: 24px;
  filter: contrast(0%);
}
#widgetModalSection #modalDialog #modalFooter #modalDone iron-icon:hover {
  filter: contrast(100%);
  transform: scale(1.2);
  cursor: pointer;
}
#widgetModalSection #modalDialog[open] {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2147483647;
}

    </style>

    <section id="widgetModalSection" class$="[[commonClass]]" open="[[open]]">
      <div id="modalOverlay"></div>
      <dialog id="modalDialog" open="[[open]]">
        <section id="modalSection">
          <header>
            <slot name="header">
              <div id="modalHeader">
                <span>[[modal.displayTitle]]</span>
              </div>
            </slot>
          </header>
          <div id="modalBody">
            <slot></slot>
          </div>
          <footer>
            <slot name="footer">
              <div id="modalFooter">
                <button id="modalDone">
                <iron-icon icon="[[modal.doneIcon]]"></iron-icon>
                <span>[[modal.doneTitle]]</span>
              </button>
              </div>
            </slot>
          </footer>
        </section>
      </dialog>
    </section>
  </template>
  <script>
    (function () {
    Polymer.WidgetMixin(null, true, (superClass) => {
        class WidgetModal extends superClass {
            static get is() { return 'widget-modal'; }

            static get properties() {
                //return super.properties;     
                return superClass.extends_properties(superClass, {
                    modal: {
                        type: Object,
                        notify: true,
                    },
                    open: {
                        type: Boolean,
                        notify: true,
                        reflectToAttribute: true
                    }
                });
            }

            static get observers() {
                return [
                    'isOpenChanged(open)'
                ]
            }

            static get template() {
                return superClass.extends_template(this, superClass);
            }

            isOpenChanged(_open) {
                return _open == true
                    ? this.$.widgetModalSection.setAttribute('open', '')
                    : this.$.widgetModalSection.removeAttribute('open');
            }

            connectedCallback() {
                super.connectedCallback();
                if (this.$.modalDone) {
                    this.$.modalDone.addEventListener('click', e => {
                        if (!this.modal || !this.modal.doneCallback) {
                            return this.set('open', !this.open);
                        }

                        var cb = this.modal.doneCallback || ((_modal, _done) => {
                            return _done(true);
                        });
                        var done = (_isDone) => {
                            var res = _isDone || true;
                            if (res == true) {
                                return this.set('open', !this.open);
                            }
                        }

                        return cb(this.modal, done);
                    });
                }
            }

            disconnectedCallback() {
                super.disconnetedCallback();

            }

        }
        customElements.define(WidgetModal.is, WidgetModal);
    });


})();
  </script>
</dom-module>